

Write a command that puts the following values, in their given order, into the
salespeople table: city – San Jose, name – Blanco, comm – NULL, cnum – 1100.
mysql> UPDATE salespeople
    -> SET sname = 'Blanco', comm = NULL, snum = 1100
    -> WHERE snum =(select abcd.snum from (SELECT snum FROM salespeople WHERE city = 'San Jose')as abcd);
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1100 | Blanco  | San Jose  | NULL |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

2) Write a command that removes all orders from customer Clemens from the
Orders table.
mysql> delete  from orders where onum in
    -> (
    -> select onum from (
    -> select cname,onum
    -> from customers
    -> join
    -> orders
    -> on customers.cnum=orders.cnum
    -> where customers.cname='Clemens')as cust_order);
Query OK, 2 rows affected (0.01 sec)



3) Write a command that increases the rating of all customers in Rome by 100.

mysql> update customers set rating=rating+100 where cnum in (select derived_t.cnum from (select cnum from customers where city='Rome')as derived_t);
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    300 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    200 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)


4) Salesperson Serres has left the company. Assign her customers to Motika.

mysql> update orders set snum=(select snum from salespeople where sname='Motika')
    -> where snum=(select snum from salespeople where sname='Serres');
Query OK, 4 rows affected (0.00 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1004 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1004 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1004 |
| NULL | 1200.00 | 1900-10-03 | 2008 | 1004 |
+------+---------+------------+------+------+
9 rows in set (0.00 sec)
