

 1) Write a query that uses a subquery to obtain all orders for the customer named 
Cisneros. Assume you do not know his customer number (cnum). 

mysql> select * from orders where cnum=(
    -> select cnum from customers where cname='Cisneros');
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+
2 rows in set (0.00 sec)


2) Write a query that produces the names and ratings of all customers who have 
above-average orders. 

mysql> SELECT cnum, AVG(amt)
    -> FROM orders
    -> GROUP BY cnum
    -> HAVING SUM(amt) > (SELECT AVG(amt) FROM orders);
+------+-------------+
| cnum | AVG(amt)    |
+------+-------------+
| 2003 | 5160.450195 |
| 2006 | 7307.439941 |
+------+-------------+
2 rows in set (0.00 sec)


3) Write a query that selects the total amount in orders for each salesperson for 
whom this total is greater than the amount of the largest order in the tab


mysql> select snum,sum(amt)from orders group by snum having sum(amt)>(select max(amt)from orders);
+------+----------+
| snum | sum(amt) |
+------+----------+
| 1001 | 15382.07 |
+------+----------+
1 row in set (0.00 sec)