
 1) Write a query that produces all pairs of salespeople who are living in the same 
city.  Exclude combinations of salespeople with themselves as well as duplicate 
rows with the order reversed. 


mysql> select distinct s1.sname,s2.sname,s1.snum,s2.snum
    -> from salespeople s1 , salespeople s2
    -> where s1.city=s2.city
    -> and s1.snum < s2.snum;
+-------+--------+------+------+
| sname | sname  | snum | snum |
+-------+--------+------+------+
| Peel  | Motika | 1001 | 1004 |
+-------+--------+------+------+
1 row in set (0.00 sec)



2) Write a query that produces the names and cities of all customers with the same 
rating as Hoffman

mysql> select cname,city
    -> from customers where rating =(select rating from customers where cname='Hoffman');
+---------+--------+
| cname   | city   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+
3 rows in set (0.00 sec)
